{
   "name": "sveltelo",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "check": "svelte-check --tsconfig ./tsconfig.json",
      "validate": "svelte-check"
   },
   "devDependencies": {
      "@popperjs/core": "^2.11.5",
      "@rollup/plugin-alias": "^3.1.9",
      "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
      "@tsconfig/svelte": "^1.0.0",
      "@typescript-eslint/eslint-plugin": "^5.17.0",
      "@typescript-eslint/parser": "^5.17.0",
      "eslint": "^8.12.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-import": "^2.25.4",
      "eslint-plugin-prettier": "^4.0.0",
      "prettier": "^2.6.1",
      "rollup-plugin-typescript-paths": "^1.3.1",
      "sass": "^1.49.9",
      "svelte": "^3.46.4",
      "svelte-check": "^1.0.0",
      "svelte-flex": "^1.3.0",
      "svelte-preprocess": "^4.9.8",
      "svelte-preprocess-sass": "^2.0.1",
      "tslib": "^2.0.0",
      "typescript": "^3.9.3",
      "vite": "^2.8.0"
   },
   "dependencies": {
      "axios": "^0.26.1",
      "dayjs": "^1.11.0",
      "fuzzy": "^0.1.3",
      "js-cookie": "^3.0.1",
      "lucide-svelte": "^0.17.15",
      "svelte-fuzzy": "^2.1.0",
      "svelte-popperjs": "^1.2.8",
      "svelte-switch": "^0.0.5",
      "svelte-tiny-virtual-list": "^2.0.3",
      "tinro": "^0.6.12"
   }
}
